# mcgui

./: .gitignore  .gitmodules  CNAME  README.md  _sidebar.md  build.gradle  gradle.properties  index.html
.github/workflows/: java.yml
docs/: CNAME  _config.yml  _sidebar.md  index.html  readme.md
docs/gs/: install.md
gs/: createfile.md  eventmethods.md  install.md  registerfile.md  renderfile.md
lib/: LICENSE  build.gradle  gradle.properties
lib/src/main/java/cal/codes/mcgui/: MCGuiMain.java  MCGuiServer.java
lib/src/main/java/cal/codes/mcgui/api/guml/: GumlGUI.java  GumlRegistry.java  Parser.java
lib/src/main/java/cal/codes/mcgui/api/utils/: ResourceHelper.java
lib/src/main/java/cal/codes/mcgui/exceptions/: EmptyException.java  RegistryNotFoundException.java  RootElementException.java
lib/src/main/java/cal/codes/mcgui/guml/: GumlGUI.java  Parser.java
lib/src/main/java/cal/codes/mcgui/guml/exceptions/: SyntaxError.java
lib/src/main/java/cal/codes/mcgui/logging/: Logger.java
lib/src/main/java/cal/codes/mcgui/mcui/: MCUIParser.java  MCUIRegistry.java  MethodsRegistry.java
lib/src/main/java/cal/codes/mcgui/mcui/elements/: UIButton.java  UIDocument.java  UIElement.java  UILabel.java  UIType.java
lib/src/main/java/cal/codes/mcgui/utils/: ResourceHelper.java  TitleTestPress.java
lib/src/main/resources/: fabric.mod.json  mcgui.mixins.json
lib/src/main/resources/assets/mcgui/: test.mcui
lib/src/main/resources/assets/mcgui/guml/: test.guml
mcui/: button.md  label.md  screen.md  separator.md
src/main/java/cal/codes/mcgui/: MCGuiClient.java  MCGuiMain.java
src/main/java/cal/codes/mcgui/exceptions/: RootElementException.java  SyntaxException.java
src/main/java/cal/codes/mcgui/mcui/: DocumentRegistry.java  FilesRegistry.java  MCUIParser.java  MethodsRegistry.java
src/main/java/cal/codes/mcgui/mcui/elements/: UIButton.java  UICheckbox.java  UIDocument.java  UIElement.java  UILabel.java  UISeparator.java  UIType.java
src/main/java/cal/codes/mcgui/mcui/events/: CheckboxEventArgs.java  EventHook.java
src/main/java/cal/codes/mcgui/mcui/parsers/: ButtonParser.java  CheckboxParser.java  LabelParser.java  Parser.java  SeparatorParser.java
src/main/java/cal/codes/mcgui/mcui/renderers/: ButtonRenderer.java  CheckboxRenderer.java  LabelRenderer.java  Renderer.java  SeparatorRenderer.java
src/main/java/cal/codes/mcgui/mixins/: TitleScreenMixin.java
src/main/java/cal/codes/mcgui/utils/: FinalOverwriter.java  ResourceHelper.java
src/main/resources/: fabric.mod.json  mcgui.mixins.json
src/main/resources/assets/mcgui/: test.mcui
src/main/resources/assets/mcgui/lang/: en_us.json
